|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
LED[0] <= ADC_CTRL:U1.oLED
LED[1] <= ADC_CTRL:U1.oLED
LED[2] <= ADC_CTRL:U1.oLED
LED[3] <= ADC_CTRL:U1.oLED
LED[4] <= ADC_CTRL:U1.oLED
LED[5] <= ADC_CTRL:U1.oLED
LED[6] <= ADC_CTRL:U1.oLED
LED[7] <= ADC_CTRL:U1.oLED
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= ADC_CTRL:U1.oCS_n
ADC_SADDR <= ADC_CTRL:U1.oDIN
ADC_SCLK <= ADC_CTRL:U1.oSCLK
ADC_SDAT => ADC_SDAT.IN1
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> <UNC>
GPIO_0_D[6] <> <UNC>
GPIO_0_D[7] <> <UNC>
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> <UNC>
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> <UNC>
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> <UNC>
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> <UNC>
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> <UNC>
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> <UNC>
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> <UNC>
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> GPIO_0_D[23]
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> GPIO_0_D[25]
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|SPIPLL:U0
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE0_NANO|SPIPLL:U0|altpll:altpll_component
inclk[0] => SPIPLL_altpll:auto_generated.inclk[0]
inclk[1] => SPIPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|SPIPLL:U0|altpll:altpll_component|SPIPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|ADC_CTRL:U1
iRST => go_en.ACLR
iCLK => oSCLK.DATAB
iCLK => led[0].CLK
iCLK => led[1].CLK
iCLK => led[2].CLK
iCLK => led[3].CLK
iCLK => led[4].CLK
iCLK => led[5].CLK
iCLK => led[6].CLK
iCLK => led[7].CLK
iCLK => adc_data[4].CLK
iCLK => adc_data[5].CLK
iCLK => adc_data[6].CLK
iCLK => adc_data[7].CLK
iCLK => adc_data[8].CLK
iCLK => adc_data[9].CLK
iCLK => adc_data[10].CLK
iCLK => adc_data[11].CLK
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK_n => data.CLK
iCLK_n => m_cont[0].CLK
iCLK_n => m_cont[1].CLK
iCLK_n => m_cont[2].CLK
iCLK_n => m_cont[3].CLK
iGO => go_en.CLK
iCH[0] => data.DATAB
iCH[1] => data.DATAB
iCH[2] => data.DATAB
oLED[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
oDIN <= data.DB_MAX_OUTPUT_PORT_TYPE
oCS_n <= go_en.DB_MAX_OUTPUT_PORT_TYPE
oSCLK <= oSCLK.DB_MAX_OUTPUT_PORT_TYPE
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data.DATAB
iDOUT => adc_data[11].DATAIN


