|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
LED[0] <= GPIO_0_D[7]~direct.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= uart:u1.TX
LED[2] <= rx.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
EPCS_ASDO <= <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK <= <GND>
EPCS_NCSO <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0_D[0] <> <UNC>
GPIO_0_D[1] <> <UNC>
GPIO_0_D[2] <> <UNC>
GPIO_0_D[3] <> <UNC>
GPIO_0_D[4] <> <UNC>
GPIO_0_D[5] <> <UNC>
GPIO_0_D[6] <> <UNC>
GPIO_0_D[8] <> <UNC>
GPIO_0_D[9] <> GPIO_0_D[9]
GPIO_0_D[10] <> <UNC>
GPIO_0_D[11] <> <UNC>
GPIO_0_D[12] <> <UNC>
GPIO_0_D[13] <> <UNC>
GPIO_0_D[14] <> <UNC>
GPIO_0_D[15] <> <UNC>
GPIO_0_D[16] <> <UNC>
GPIO_0_D[17] <> <UNC>
GPIO_0_D[18] <> <UNC>
GPIO_0_D[19] <> <UNC>
GPIO_0_D[20] <> <UNC>
GPIO_0_D[21] <> <UNC>
GPIO_0_D[22] <> <UNC>
GPIO_0_D[23] <> <UNC>
GPIO_0_D[24] <> <UNC>
GPIO_0_D[25] <> <UNC>
GPIO_0_D[26] <> <UNC>
GPIO_0_D[27] <> <UNC>
GPIO_0_D[28] <> <UNC>
GPIO_0_D[29] <> <UNC>
GPIO_0_D[30] <> <UNC>
GPIO_0_D[31] <> <UNC>
GPIO_0_D[32] <> <UNC>
GPIO_0_D[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1_D[0] <> <UNC>
GPIO_1_D[1] <> <UNC>
GPIO_1_D[2] <> <UNC>
GPIO_1_D[3] <> <UNC>
GPIO_1_D[4] <> <UNC>
GPIO_1_D[5] <> <UNC>
GPIO_1_D[6] <> <UNC>
GPIO_1_D[7] <> <UNC>
GPIO_1_D[8] <> <UNC>
GPIO_1_D[9] <> <UNC>
GPIO_1_D[10] <> <UNC>
GPIO_1_D[11] <> <UNC>
GPIO_1_D[12] <> <UNC>
GPIO_1_D[13] <> <UNC>
GPIO_1_D[14] <> <UNC>
GPIO_1_D[15] <> <UNC>
GPIO_1_D[16] <> <UNC>
GPIO_1_D[17] <> <UNC>
GPIO_1_D[18] <> <UNC>
GPIO_1_D[19] <> <UNC>
GPIO_1_D[20] <> <UNC>
GPIO_1_D[21] <> <UNC>
GPIO_1_D[22] <> <UNC>
GPIO_1_D[23] <> <UNC>
GPIO_1_D[24] <> <UNC>
GPIO_1_D[25] <> <UNC>
GPIO_1_D[26] <> <UNC>
GPIO_1_D[27] <> <UNC>
GPIO_1_D[28] <> <UNC>
GPIO_1_D[29] <> <UNC>
GPIO_1_D[30] <> <UNC>
GPIO_1_D[31] <> <UNC>
GPIO_1_D[32] <> <UNC>
GPIO_1_D[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|uart:u1
RX_DATA[0] <= rx_reg[0].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[1] <= rx_reg[1].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[2] <= rx_reg[2].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[3] <= rx_reg[3].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[4] <= rx_reg[4].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[5] <= rx_reg[5].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[6] <= rx_reg[6].DB_MAX_OUTPUT_PORT_TYPE
RX_DATA[7] <= rx_reg[7].DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[0] => tx_reg[0].DATAIN
TX_DATA[1] => tx_reg[1].DATAIN
TX_DATA[2] => tx_reg[2].DATAIN
TX_DATA[3] => tx_reg[3].DATAIN
TX_DATA[4] => tx_reg[4].DATAIN
TX_DATA[5] => tx_reg[5].DATAIN
TX_DATA[6] => tx_reg[6].DATAIN
TX_DATA[7] => tx_reg[7].DATAIN
RXC <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
TXC <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE
TXS => always1.IN1
CLOCK_50 => tx_reg[0].CLK
CLOCK_50 => tx_reg[1].CLK
CLOCK_50 => tx_reg[2].CLK
CLOCK_50 => tx_reg[3].CLK
CLOCK_50 => tx_reg[4].CLK
CLOCK_50 => tx_reg[5].CLK
CLOCK_50 => tx_reg[6].CLK
CLOCK_50 => tx_reg[7].CLK
CLOCK_50 => tx_bit_counter[0].CLK
CLOCK_50 => tx_bit_counter[1].CLK
CLOCK_50 => tx_bit_counter[2].CLK
CLOCK_50 => tx_bit_counter[3].CLK
CLOCK_50 => tx_clock_counter[0].CLK
CLOCK_50 => tx_clock_counter[1].CLK
CLOCK_50 => tx_clock_counter[2].CLK
CLOCK_50 => tx_clock_counter[3].CLK
CLOCK_50 => tx_clock_counter[4].CLK
CLOCK_50 => tx_clock_counter[5].CLK
CLOCK_50 => tx_clock_counter[6].CLK
CLOCK_50 => tx_clock_counter[7].CLK
CLOCK_50 => tx_clock_counter[8].CLK
CLOCK_50 => tx_clock_counter[9].CLK
CLOCK_50 => tx_clock_counter[10].CLK
CLOCK_50 => tx_clock_counter[11].CLK
CLOCK_50 => tx_clock_counter[12].CLK
CLOCK_50 => tx_clock_counter[13].CLK
CLOCK_50 => tx_clock_counter[14].CLK
CLOCK_50 => tx_clock_counter[15].CLK
CLOCK_50 => rx_reg[0].CLK
CLOCK_50 => rx_reg[1].CLK
CLOCK_50 => rx_reg[2].CLK
CLOCK_50 => rx_reg[3].CLK
CLOCK_50 => rx_reg[4].CLK
CLOCK_50 => rx_reg[5].CLK
CLOCK_50 => rx_reg[6].CLK
CLOCK_50 => rx_reg[7].CLK
CLOCK_50 => rx_bit_counter[0].CLK
CLOCK_50 => rx_bit_counter[1].CLK
CLOCK_50 => rx_bit_counter[2].CLK
CLOCK_50 => rx_bit_counter[3].CLK
CLOCK_50 => rx_clock_counter[0].CLK
CLOCK_50 => rx_clock_counter[1].CLK
CLOCK_50 => rx_clock_counter[2].CLK
CLOCK_50 => rx_clock_counter[3].CLK
CLOCK_50 => rx_clock_counter[4].CLK
CLOCK_50 => rx_clock_counter[5].CLK
CLOCK_50 => rx_clock_counter[6].CLK
CLOCK_50 => rx_clock_counter[7].CLK
CLOCK_50 => rx_clock_counter[8].CLK
CLOCK_50 => rx_clock_counter[9].CLK
CLOCK_50 => rx_clock_counter[10].CLK
CLOCK_50 => rx_clock_counter[11].CLK
CLOCK_50 => rx_clock_counter[12].CLK
CLOCK_50 => rx_clock_counter[13].CLK
CLOCK_50 => rx_clock_counter[14].CLK
CLOCK_50 => rx_clock_counter[15].CLK
RX => rx_reg.DATAB
RX => rx_reg.DATAB
RX => rx_reg.DATAB
RX => rx_reg.DATAB
RX => rx_reg.DATAB
RX => rx_reg.DATAB
RX => rx_reg.DATAB
RX => rx_reg.DATAB
RX => always0.IN1
TX <= TX.DB_MAX_OUTPUT_PORT_TYPE


